import numpy as np
import matplotlib.pyplot as plt

# исходная функция, которую нужно аппроксимировать моделью a(x)
def func(x):
    return 0.5 * x + 0.2 * x ** 2 - 0.05 * x ** 3 + 0.2 * np.sin(4 * x) - 2.5

def a(x, w):
    return w[0] + w[1]*x + w[2]*x**2 + w[3]*x**3

def Qk(x, w, y):
    return (x@w - y)**2

def dQk(x, w, y):
    return (x@w - y)*x.T

coord_x = np.arange(-4.0, 6.0, 0.1) # значения по оси абсцисс [-4; 6] с шагом 0.1
coord_y = func(coord_x) # значения функции по оси ординат

sz = len(coord_x)	# количество значений функций (точек)
eta = np.array([0.1, 0.01, 0.001, 0.0001]) # шаг обучения для каждого параметра w0, w1, w2, w3
w = np.array([0., 0., 0., 0.]) # начальные значения параметров модели
N = 500 # число итераций алгоритма SGD
lm = 0.02 # значение параметра лямбда для вычисления скользящего экспоненциального среднего
batch_size = 50 # размер мини-батча (величина K = 50)

Qe = 0# начальное значение среднего эмпирического риска
np.random.seed(0) # генерация одинаковых последовательностей псевдослучайных чисел

#алгоритм
for i in range (N):
    k = np.random.randint(0, sz-batch_size)
    _Qk = 0
    _dQk = 0
    for j in range (k, k + batch_size):
        X = np.array([1, coord_x[j], coord_x[j]**2, coord_x[j]**3])
        _Qk = _Qk + Qk(X, w, coord_y[j])
        _dQk = _dQk + dQk(X, w, coord_y[j])

    w = w - 2*eta*_dQk/batch_size
    Qe = lm*_Qk/batch_size + (1-lm)*Qe

#итоговый эмпирический риск
Q = 0
for i in range(sz):
    Q = Q + (a(coord_x[i], w) - coord_y[i])**2
Q = Q/sz

w = w.tolist()

fig, ax = plt.subplots()    # Создание окна и осей для графика
ax.grid(True)   # отображение сетки на графике
ax.plot(coord_x, coord_y, 'r')  

res = []
for i in range (sz):
    res.append(a(i/10-4.0, w))

ax.plot(coord_x, res, 'b')  
plt.show()
